<!DOCTYPE HTML>
<HTML lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Projeto em Dupla</title>
</head>
<body>
  <h1>Projeto Colaborativo no GitHub</h1>
  <p>
    Esta é a primeira versão da página criada durante a atividade prática de GitHub, para fixar melhor o aprendizado da aula teórica.
  </p>

  <h2>Equipe</h2>

  <p>Integrante A: João Pedro Marques Muniz</p>
  <p>Integrante B: Thales da Silva Costa</p>

    <h2>Disciplina</h2>
    
<p>DevOps</p>
<p>Neste primeiro commit, foi adicionado o nome do Integrante B, uma frase extre após "prática de Github" e está frase.</p>
    
    <h2>Data da Atividade</h2>
    <p>21/08/2026</p>


  
</body>
</html>
